<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reservoir Interface.exe" version="1.0.0.1" publicKeyToken="4fa1e86def93f2d5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="resicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reservoir Interface" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Reservoir Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGauge.dll" size="36352">
      <assemblyIdentity name="AGauge" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s+3XpvLtLspYNDo5JKNmzUtZDzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AquaGauge.dll" size="28672">
      <assemblyIdentity name="AquaGauge" version="1.0.2800.27798" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BHMk+fr7yMRXV4KVAcfoRKgk9YY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3485696">
      <assemblyIdentity name="itextsharp" version="5.0.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ylSkMQxjxYtZFkN6RaREmdWMFXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reservoir Interface.exe" size="9018368">
      <assemblyIdentity name="Reservoir Interface" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lnq8cLdrB3Ps1zYbZjstGdHr0u8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resicon.ico" size="198590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4pbCu5hzTnhETBNKjvrxpq3figo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KIMANI\Folio 13" issuerKeyHash="07559769ed3908bf39a7657b229c36d5c8f333ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kb2IdoTD78pwspc9NJR0R194XlQ=</DigestValue></Reference></SignedInfo><SignatureValue>kTHCW5SGJCHpJFmUyY0T9/oMuHj4D7TaS2VjzNhPtKZFe3Y+BDnNhUd89R+HsOqEia+VJxykBwSAmcSacv/aTaV9kptVC5MzvU4mLtTk+LsPhrdkKmaOmybkJZD3Kmw1BjhQWiDT569Maq/SO/wfoJzgMy2RLTKIjFrXOYX+RdQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wRdk5rk1KUonq6rnLupZI1eE7OwLCzOAD/eVbBEXCh//Eb+b4Q6jaQ055j+v8gspcof+waQ3a0kdjHsCx9SvUI3qgxiAAQJ+GaXJloI10KDApUo5YwyIgQqROpLpWEAw7N83lhqwUye441ZPSf76otBUaVGExt52vTLTt5PFKyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="545e785f477494343d97b270caefc3847688bd29" Description="" Url=""><as:assemblyIdentity name="Reservoir Interface.exe" version="1.0.0.1" publicKeyToken="4fa1e86def93f2d5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KIMANI\Folio 13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r/Mins0XJv1rlvAF/PbfiHxHiDg=</DigestValue></Reference></SignedInfo><SignatureValue>aNrcydeV8RKXypKQyycP6L1vQ64L+BSnGYdr/TqKefsCM22LAKm/bc97SYdJz53ahWxSakt1U9PsKGn4FtD2VrOjGrMk4taL9zT6Vct5Itv1uiEqPYJkUSdNA/1VQKhvwni3OhRV+NQzN3fTc0/43YXm0sLJ5NrVR+q353hBsag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wRdk5rk1KUonq6rnLupZI1eE7OwLCzOAD/eVbBEXCh//Eb+b4Q6jaQ055j+v8gspcof+waQ3a0kdjHsCx9SvUI3qgxiAAQJ+GaXJloI10KDApUo5YwyIgQqROpLpWEAw7N83lhqwUye441ZPSf76otBUaVGExt52vTLTt5PFKyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXRpGLQbqGL1M3PYTgGtHfDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASwBJAE0AQQBOAEkAXABGAG8AbABpAG8AIAAxADMwHhcNMTgxMjE5MjA0NDE0WhcNMTkxMjIwMDI0NDE0WjApMScwJQYDVQQDHh4ASwBJAE0AQQBOAEkAXABGAG8AbABpAG8AIAAxADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEXZOa5NSlKJ6uq5y7qWSNXhOzsCwszgA/3lWwRFwof/xG/m+EOo2kNOeY/r/ILKXKH/sGkN2tJHYx7AsfUr1CN6oMYgAECfhmlyZaCNdCgwKVKOWMMiIEKkTqS6VhAMOzfN5YasFMnuONWT0n++qLQVGlRhMbedr0y07eTxSshAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnvcPYTST3uQM+zLSE83Wwqyrk4zl8DvaAMLlC6RxvUJAOQU5KmPWB+0C3jIHfSF3fm6yXuwcpg6faRuE1fa/XPmxK7qoWisYldiSo4h8NgMjA5mOOLxOGu+HA8pLVcGIqyp7MM4fctE2OJasfsp8FydHgUMk0NjTdp6d0uhRNGc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>